<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="tufts.thingworx.thingworx.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/property"
        android:layout_height="wrap_content"
        android:hint="Property..." />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/value"
        android:layout_height="wrap_content"
        android:hint="Value..." />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push"
        android:onClick="pushValue"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get"
        android:onClick="getValue"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:onClick="putValue"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
